body {
    background:#333333;
    margin:0;
    padding:0;
    height:100%;
    width:100%;
}

*, *::after, *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit; 
    }

/*HEADER- hosted by leaseweb image, flags and socials*/
.center {
    display: flex;
    justify-content: center; 
}

.header {
    width: 75%;
    text-align: center;
    margin-top: 5px;
}

.hosted {
    float: left;
}

.header .hosted img {
    width: 120px;
    height: 20px;
}

.flags {
    display: inline;
}

.header .flags img {
    width: 28px;
    height: 20px;
}

.social {
    float: right;
    width: 8rem;
}

.header .social img {
    float:right;
    width: 20px;
    height: 20px;
    border: 0;
    margin-left: 1.3px;
}


/*Grey background and Images*/
   .grey_background {
    background-color: #888;
    margin: 2px 11.4% 2px 11.4%;
    padding: 15px;
    box-shadow: 1px 1px 2px #444;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 1px 1px 2px #444;
}

   
/*Upper_Grid*/
.upper_grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 2vw);
    grid-gap: 10px;
    margin-bottom: 15px ;
}

.extra_white_background {
    background-color:white;
}

.upper_grid_center_banner {
    background-color: rgb(48, 47, 47);
    grid-column: 2 / span 7; 
    grid-row: 1 / span 3;
}

.left_banner {
    grid-column: 1 / span 1; 
    grid-row: 2 / span 2;
}

.right_banner {
    grid-column: 9 / span 1; 
    grid-row: 2 / span 2;
}



/*Middle_Grid*/
.middle_grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 10px;
}

.middle_grid_center_main_banner {
    grid-column: 4 / span 3; 
    grid-row: 2 / span 3;    
}


/*Lower_Grid*/
.lower_grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 5vw);
    grid-gap: 10px;
    margin-top: 15px;
}

.lower_grid_center_banner {
    grid-column: 2 / span 7; 
    grid-row: 1 / span 1;     
    background-color: rgb(48, 47, 47);
}

 
/*FOOTER*/
footer {
    display: flex;
    justify-content: center;
    margin: 5px 0px;
}

footer p {
    color: #888;
    font-size: 14px;
}

.footer_center {
    display: flex;
    justify-content: space-evenly;
    width: 75%;
}